<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>OK</h1>
  


  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

var socket = io();


	//var location = { "latitude ":"33.1", "longitude":"-6.1 "};
/*
var driver2 = {
	  categoty: 1
      username: "mail1",
      name: "Driver name",
      phonenumber: "051961651",
      location: {
        latitude : 33.1,
        longitude : -6.2
      }
    };

    
*/

var driver = {
      username: "mail1"
    };

	socket.emit("ask driver", driver);

</script>


  	


</body>
</html>

